META-INF/
META-INF/MANIFEST.MF
com/
com/facebook/
com/facebook/android/
com/facebook/android/AsyncFacebookRunner$1.class
com/facebook/android/AsyncFacebookRunner$2.class
com/facebook/android/AsyncFacebookRunner$RequestListener.class
com/facebook/android/AsyncFacebookRunner.class
com/facebook/android/Base64$Coder.class
com/facebook/android/Base64$Decoder.class
com/facebook/android/Base64$Encoder.class
com/facebook/android/Base64.class
com/facebook/android/BaseRequestListener.class
com/facebook/android/DialogError.class
com/facebook/android/Facebook$1.class
com/facebook/android/Facebook$DialogListener.class
com/facebook/android/Facebook$ServiceListener.class
com/facebook/android/Facebook$TokenRefreshServiceConnection$1.class
com/facebook/android/Facebook$TokenRefreshServiceConnection.class
com/facebook/android/Facebook.class
com/facebook/android/FacebookError.class
com/facebook/android/FbDialog$1.class
com/facebook/android/FbDialog$FbWebViewClient.class
com/facebook/android/FbDialog.class
com/facebook/android/LoginDialogListener.class
com/facebook/android/SessionEvents$AuthListener.class
com/facebook/android/SessionEvents$LogoutListener.class
com/facebook/android/SessionEvents.class
com/facebook/android/SessionStore.class
com/facebook/android/Util.class
META-INF/maven/
META-INF/maven/com.codeslap/
META-INF/maven/com.codeslap/android-facebook/
META-INF/maven/com.codeslap/android-facebook/pom.xml
META-INF/maven/com.codeslap/android-facebook/pom.properties
